VITE_SUPABASE_PROJECT_ID="xjtrtnxnrhbzxqyoowch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqdHJ0bnhucmhienhxeW9vd2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDIwOTIsImV4cCI6MjA3MzA3ODA5Mn0.v9ge5dMNiuMW7qjJWw7TIdosk8ggS6qjgmcDnOEvKkw"
VITE_SUPABASE_URL="https://xjtrtnxnrhbzxqyoowch.supabase.co"
